import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)
//public boolean setOpen = false;

    
public class KeyRoom extends RandomlyGeneratingDungeon {
    private int keysCollected = 0;
    private Door door1, door2, door3, finalDoor;
    private Key key1, key2, key3;
    private boolean doorsOpen = false;
    
    public KeyRoom() {    
        // key1 = new Key();
        // key2 = new Key();
        // key3 = new Key();
        addObject(new Key(), 50, 50);
        addObject(new Key(), 150, 150);
        addObject(new Key(), 250, 250);

        /*
        door1 = new Door();
        door2 = new Door();
        door3 = new Door();
        finalDoor = new Door();
        addObject(door1, 100, 100);
        addObject(door2, 200, 200);
        addObject(door3, 300, 300);
        addObject(finalDoor, 400, 400);

        addObject(new Link(), 50, 50);
        */
    }   
    public void setOpen() {
        if (keysCollected == 3 && !doorsOpen) {
            doorsOpen = true;
            door1.setOpen = true;
            door2.setOpen = true;
            door3.setOpen = true;
        }
    }
    public void keyCollected() {
        keysCollected++;
    }
}

